# Sample .travis.yml for R projects

language: r
warnings_are_errors: false
sudo: required

r_binary_packages:
 - tkrplot
 
env:
 global:
   - CRAN: http://cran.rstudio.com

install:
 - sh -e /etc/init.d/xvfb start
 - ./travis-tool.sh install_r ade4
 - ./travis-tool.sh install_r adegraphics
 - ./travis-tool.sh install_r pixmap
 - ./travis-tool.sh install_r tkrplot

notifications:
  email:
    on_success: change
    on_failure: change
